{
  "name": "dsh-study",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "node scripts/sync.mjs",
    "extract": "node scripts/extract.mjs",
    "summarize": "node scripts/summarize.mjs"
  },
  "dependencies": {
    "astro": "^5.12.0",
    "pako": "^3.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
